RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- control template for border controls -->
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                          Foreground="{TemplateBinding Foreground}" 
                          FontWeight="{TemplateBinding FontWeight}" 
                          FontSize="{TemplateBinding FontSize}" />
            </Border>
        </ControlTemplate>
        <!-- right click message for mainpage -->
        <x:String x:Key="RightClickMessage">
            Restaurant Manager Demo created by Joshua Rhoads. Thank you for trying my XAML demo.
        </x:String>
    </Page.Resources>
    
    <!-- Adding interaction on Right-Click -->
    <i:Interaction.Behaviors>
        <extensions:RightClickMessageDialogBehavior Message="{StaticResource RightClickMessage}" />
    </i:Interaction.Behaviors>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager" Style="{StaticResource HeaderTextBlockStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Text="Internal Test Version" Style="{StaticResource SubheaderTextBlockStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button Content="Go to Orders View" Template="{StaticResource RoundedButtonTemplate}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="2" Grid.Column="0" Click="ExpeditePage_Click" />
        <Button Content="Submit Order" Template="{StaticResource RoundedButtonTemplate}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="2" Grid.Column="1" Click="OrderPage_Click" />
    </Grid>
</Page>
